const path = require("path");
const { app, BrowserWindow, ipcMain } = require("electron");

const createWindow = () => {
  const mainWindow = new BrowserWindow({
    width: 800,
    height: 600,
    webPreferences: {
      nodeIntegration: true,
      contextIsolation: false,
      preload: path.join(__dirname, "scripts/preload.js"),
    },
  });
  mainWindow.loadFile(path.join(__dirname, "public/index.html"));
  mainWindow.webContents.openDevTools({
    mode: "bottom",
  });
};
app.whenReady().then(() => {
  createWindow();

  app.on("activate", () => {
    if (BrowserWindow.getAllWindows().length === 0) createWindow();
  });
});

app.on("window-all-closed", () => {
  if (process.platform !== "darwin") app.quit();
});

// IPC

ipcMain.on("message", (e, args) => {
  console.log(args);
  e.sender.send("reply", {
    msg: "Hello Renderer from Main",
  });
});
